doctype html
html
  head
    meta charset="utf-8"
    style
      | body {
      |   font-family: Arial, sans-serif;
      |   color: #333;
      |   background-color: #fafafa;
      |   padding: 20px;
      | }
      | .container {
      |   background: #fff;
      |   padding: 24px;
      |   border-radius: 8px;
      |   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      | }
      | h1 {
      |   color: #007bff;
      |   text-align: center;
      | }
      | p {
      |   line-height: 1.5;
      | }
      | .button {
      |   display: inline-block;
      |   background-color: #007b ff;
      |   color: #fff;
      |   padding: 10px 18px;
      |   border-radius: 5px;
      |   text-decoration: none;
      |   margin-top: 20px;
      | }
  body
    .container
      h1 Your Events CSV is Ready!
      p
        | Hello 
        = @user.name || @user.email
        | ,
      p Attached below is your exported CSV file containing all your events.
      p You can open the attachment directly, or save it to view later.
      p Thanks for using our Calendar App! 
